body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1 {
  color: #333;
}

.logo {
  height: 40px;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
}

.read-the-docs {
  color: #007acc;
  text-align: center;
  margin-top: 20px;
}

button {
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}

.journal-form {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.journal-form input,
.journal-form select {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.chart-container {
  margin: 20px;
}