.dashboard-container {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 20px;
  padding: 20px;
}

.top-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.top-card {
  flex: 1 1 200px;
  background: #f3f4f6;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.controls {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.chart-panel {
  height: 320px;
  background: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.entries-list {
  max-height: 240px;
  overflow-y: auto;
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.entries-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.entries-list li {
  padding: 6px 0;
  border-bottom: 1px solid #eee;
}

@media (min-width: 768px) {
  .dashboard-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 1fr;
  }
}

@media (max-width: 600px) {
  .top-card { flex: 1 1 100%; }
  .chart-panel { height: auto; }
}
